# soccer-records

./: .gitignore  README.md  nb-configuration.xml  pom.xml
SoccerRecords/src/test/java/cz/muni/pa165/magic4/soccerrecords/: AppTest.java
soccer-records-api/: nb-configuration.xml  pom.xml
soccer-records-api/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dto/: GoalTO.java  MatchTO.java  PlayerTO.java  TeamTO.java  UserTO.java
soccer-records-api/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/security/: Acl.java  Role.java  SecurityFacade.java
soccer-records-api/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/service/: GoalService.java  MatchService.java  PlayerService.java  TeamService.java  UserService.java
soccer-records-logic/: nb-configuration.xml  pom.xml
soccer-records-logic/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dao/: MatchDao.java  PlayerDao.java  TeamDao.java  UserDao.java
soccer-records-logic/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dao/impl/: JpaGoalDao.java  JpaMatchDao.java  JpaPlayerDao.java  JpaTeamDao.java  JpaUserDao.java
soccer-records-logic/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/entity/: Goal.java  Match.java  Player.java  User.java
soccer-records-logic/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/security/impl/: AuthorizationAspect.java  AuthorizationInterceptor.java  SecurityFacadeImpl.java  UserStorage.java
soccer-records-logic/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/service/impl/: GoalServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
soccer-records-logic/src/main/resources/: applicationContext.xml  springConfigTest.xml
soccer-records-logic/src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dao/: GoalDaoTest.java  MatchDaoTest.java  PlayerDaoTest.java  TeamDaoTest.java
soccer-records-logic/src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/service/: GoalServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
soccer-records-rest-client/: nb-configuration.xml  pom.xml
soccer-records-rest-client/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/client/: BaseActionBean.java  ConnectionExceptionHandler.java  PlayerActionBean.java  TeamActionBean.java
soccer-records-rest-client/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties
soccer-records-rest-client/src/main/webapp/: index.jsp  layout.jsp  server.jsp  style.css
soccer-records-rest-client/src/main/webapp/WEB-INF/: web.xml
soccer-records-rest-client/src/main/webapp/player/: delete.jsp  detail.jsp  edit.jsp  list.jsp  new.jsp
soccer-records-rest-client/src/main/webapp/team/: detail.jsp  edit.jsp  list.jsp  new.jsp
soccer-records-web/: nb-configuration.xml  pom.xml
soccer-records-web/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/: BaseActionBean.java  ExceptionHandler.java  GoalActionBean.java  MatchActionBean.java  PlayerActionBean.java  TeamActionBean.java  UserActionBean.java
soccer-records-web/src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/rest/: PlayerRest.java  (+1 more)
soccer-records-web/src/main/resources/: StripesResources.properties  StripesResources_en.properties  StripesResources_sk.properties
soccer-records-web/src/main/webapp/: index.jsp  layout.jsp  style.css
soccer-records-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
soccer-records-web/src/main/webapp/goal/: edit.jsp  form.jsp  list.jsp
soccer-records-web/src/main/webapp/match/: add.jsp  detail.jsp  edit.jsp  filter.jsp  form.jsp  list.jsp
soccer-records-web/src/main/webapp/player/: delete.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp  new.jsp  search.jsp
soccer-records-web/src/main/webapp/team/: detail.jsp  edit.jsp  form.jsp  list.jsp  new.jsp
soccer-records-web/src/main/webapp/user/: changePassword.jsp  detail.jsp  edit.jsp  form.jsp  insufficientRights.jsp  list.jsp  login.jsp
src/main/doc/uml/: PA165-SoccerRecords.vpp
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dao/: GoalDao.java  PlayerDao.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dto/: MatchTO.java  TeamTO.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/entity/: Match.java  Player.java  Team.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/goal/: Goal.java  GoalDao.java  GoalDetail.java  GoalManager.java  GoalManagerImpl.java  GoalService.java  GoalServiceImpl.java  GoalTO.java  JpaGoalDao.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/match/: JpaMatchDao.java  Match.java  MatchDao.java  MatchService.java  MatchServiceImpl.java  MatchTO.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/models/: Goal.java  Match.java  Player.java  Team.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/player/: JpaPlayerDao.java  Player.java  PlayerDao.java  PlayerService.java  PlayerServiceImpl.java  PlayerTO.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/service/: GoalService.java  MatchService.java  PlayerService.java  TeamService.java
src/main/java/cz/muni/fi/pa165/mamatoad/soccerrecords/team/: JpaTeamDao.java  Team.java  TeamDao.java  TeamService.java  TeamServiceImpl.java  TeamTO.java
src/main/java/cz/muni/pa165/magic4/soccerrecords/: App.java
src/main/java/cz/muni/pa165/mamatoad/soccerrecords/: App.java
src/main/resources/: spring-config.xml  springConfigTest.xml
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/dao/: TeamDaoTest.java
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/goal/: GoalDaoTest.java  GoalServiceTest.java
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/match/: MatchDaoTest.java  MatchServiceTest.java
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/player/: PlayerDaoTest.java  PlayerServiceTest.java
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/service/: GoalServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
src/test/java/cz/muni/fi/pa165/mamatoad/soccerrecords/team/: TeamDaoTest.java  TeamServiceTest.java
(+10 files in other folders)
