<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.pa165.mamatoad</groupId>
    <artifactId>soccer-records</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Soccer Records Aggregator Module</name>
    <modules>
        <module>soccer-records-logic</module>
        <module>soccer-records-api</module>
        <module>soccer-records-web</module>
    </modules>
</project>